<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas favoritas</title>
</head>
<body>
    <header>
        <h1>Estas son mis listas de comidas favoritas y sus recetas</h1>
    </header>
    <main>
        <h2>Hamburguesa pulled pork</h2>
        <p>he visto muchos videos de La capital de Oscar mesa y he aprendido a cocinar. si quieres ver la receta.
            <a href="https://www.youtube.com/watch?v=Ft0FcLyHMwE&t=404s">Ir al video </a>
    </p>
    </main>
    <footer>
        <h3>Gracias por visitar mi foro pana</h3>
    </footer>
    
</body>
</html>